# meu-consumo

./: README.MD  Taskfile.yml
.github/workflows/: azure-static-web-apps-calm-bush-07260e90f.yml
src/: Program.cs  _Imports.razor  track-items.csproj
src/Components/: LanguageSelector.razor
src/Extensions/: WebAssemblyHostExtensions.cs
src/Infrastructure/: IndexedDbAccessor.cs  Notifications.cs
src/Layout/: CustomTheme.cs  MainLayout.razor  NavMenu.razor
src/Models/: GroupAverageModel.cs  ProductModel.cs  TypeModel.cs
src/Pages/: About.razor  Home.razor  Home.razor.cs  Product.razor  Product.razor.cs  ProductForm.razor  ProductForm.razor.cs
src/Properties/: launchSettings.json
src/Resources/: Resources.cs  Resources.en-US.resx  Resources.es-MX.resx  Resources.pt-BR.resx
src/Services/: ProductService.cs
src/Shared/: LocalizerSettings.cs
src/wwwroot/: index.html  manifest.webmanifest
src/wwwroot/css/: app.css
src/wwwroot/js/: IndexedDbStorageAccessor.js  Notification.js
